<h1>About Me</h1>
<p>My name is Hallie Alex Varney, I am a meticulous Business and IT professional. I received my undergraduate degree in Information Technology. A year later, I went on to receiving my grad degree in Master's of Business Administration, with emphasis in Management Information Systems. I'm currently based in the United States of America.</p>
<p> Thank you for taking the time to visit my website. I do sincerely appreciate your time and efforts. Customers' satisfaction is at the top of my priority list. And I can assure you that I'm working diligently to put a smile on your face as you partner with me.</p>

<p>I currently work as an Information Technology Support Specialist, at a prive high school. I am also a real estate agent, and a tax preparer. I have work in the past as a staffing coordinator for an Assistant Living Facility. In addition, I have held the position as a student turtor, at NAU.</p>

<p>I have led upgrade projects to improve network connectivity performance. Supervised team of four staff members. consistently commended by upper management for spearheading and leading effective marketing campaigns.</p>
<img src="./Photo.png" height="200" alt="A personal photo"/>